# course_project

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/UserService/config/: JwtAuthenticationFilter.java  MinioConfig.java  SecurityConfiguration.java
src/main/java/com/example/UserService/controllers/: AuthController.java  CreditController.java  PageController.java  PersonalController.java  UserController.java
src/main/java/com/example/UserService/domain/dto/: AddDataRequest.java  AddPhotoRequest.java  CardRequest.java  DeleteRequest.java  GetPersonalRequest.java  GetPersonalResponse.java  GetResponse.java  JwtAuthResponse.java  NewUserRequest.java  SignInRequest.java  SignUpRequest.java  UpdateRequest.java
src/main/java/com/example/UserService/domain/model/: Card.java  LoanApplication.java  Personal.java  Photo.java  User.java
src/main/java/com/example/UserService/repositories/: CardRepo.java  PersonalRepo.java  PhotoRepo.java  UserRepo.java
src/main/java/com/example/UserService/services/Jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/example/UserService/services/auth/: AuthService.java  AuthenticationService.java
src/main/java/com/example/UserService/services/card/: CardService.java  CardServiceImpl.java
src/main/java/com/example/UserService/services/minio/: MinioService.java
src/main/java/com/example/UserService/services/password/: PasswordGenerator.java
src/main/java/com/example/UserService/services/personal/: PersonalService.java  PersonalServiceImpl.java
src/main/java/com/example/UserService/services/user/: UserSerivce.java  UserServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/example/UserService/: UserServiceApplicationTests.java
